body {
  width: auto;
  height: auto;
  /* font-family: "Segoe UI";
  src: url("./segoe-ui-fonts/Segoe\ UI.ttf") format("truetype"); */
}
.container {
  max-width: 1106px;
  margin: 0 auto;
  padding: 25px;
}
.header {
  padding-bottom: 30px;
}
.title {
  color: #000;
  text-align: center;
  font-size: 35px;
  font-weight: 400;
  line-height: 47px;
  text-transform: uppercase;
}
/* main */
.navigation {
  position: relative;
}
.btn {
  position: absolute;
  top: 0px;
  right: 320px;
  padding: 15px 30px;
  border-radius: 10px;
  color: #fff;
  background: #064ebc;
  text-align: center;
  font-size: 15px;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.search {
  width: 300px;
  position: absolute;
  top: 0px;
  right: 0px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
  display: flex;
}
.search input {
  width: 100%;
  box-sizing: border-box;
  color: #dfdfdf;
  font-size: 16px;
  padding: 13px 14px;
  border: 1px solid #fff;
  outline: none;
}
.search span img {
  padding: 13px;
}
/*  */
.cards {
  padding-top: 78px;
  display: flex;
  gap: 30px;
}
.cradItem {
  max-width: 310px;
  padding: 30px;
}
.item {
  display: flex;
  padding-bottom: 15px;
}
.avata {
  padding-right: 15px;
}
.name-date {}
.name {
  color: #000;

  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
}
.date {
  color: #5b7083;
  font-size: 14px;
  font-weight: 400;
  line-height: 22.5px;
}
.icon-ED {
  display: flex;
  gap: 17px;
  padding-left: 121px;
  cursor: pointer;
}
.sub-title {
  padding-bottom: 15px;
  color: #000;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

.no-data{
  text-align: center;
}
.no-result{
  color: #064EBC;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
  transform: uper;
  padding: 10px 20px;

}
.no-content{
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}